server {

    listen 80;

    location / {
        resolver           8.8.8.8;
        proxy_pass         http://dev-exapmle.io:5016/;
        proxy_redirect     off;

        include uwsgi_params;
        uwsgi_pass driving_accompany:5000;
    }

}